# naive-bayes-classifier-java

./: AudioTestNow.flac  README.md  pom.xml
src/main/java/: Chat.java  DemoSyndParser.java  MainWindow.form  MainWindow.java
src/main/java/language/: Normalizer.java  PorterStemmer.java
src/main/java/naivebayesclassifier/: Class.java  KnowledgeBase.java  NaiveBayesClassifier.java
src/main/java/resources/: StopWords.txt  bye.txt  events.txt  hello.txt  howareyou.txt  name.txt  news.txt  weather.txt  whatareyoudoing.txt  whatdoyoulike.txt
